{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SubscriptionDB;User Id=tu_usuario;Password=tu_contraseña;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      // Default log level for the application
      "Default": "Information",
      // Log level for ASP.NET Core related logs
      "Microsoft.AspNetCore": "Warning"
    }
  },
  // Allow all hosts to connect to the application
  "AllowedHosts": "*"
}
